.release:
  stage: release

.release_S3:
  dependencies:
  - compile darwin/amd64
  - compile freebsd/386 freebsd/amd64 freebsd/arm
  - compile linux/386 linux/amd64 linux/arm
  - compile windows/386 windows/amd64
  before_script: []
  script:
  - make release_s3
  environment:
    url: https://${S3_BUCKET}.s3.amazonaws.com/${CI_COMMIT_REF_NAME}/index.html

.release_docker:
  extends:
  - .docker_in_docker
  variables:
    RELEASE_IMAGE_BASE: $CI_REGISTRY/gitlab-org/ci-cd/custom-executor-drivers/autoscaler
    RELEASE_IMAGE_TAG: $CI_COMMIT_REF_NAME
  dependencies:
  - compile linux/386 linux/amd64 linux/arm
  before_script: []
  script:
  - apk add --no-cache make
  - make release_docker

release development S3:
  extends:
  - .rules:release:development
  - .release
  - .release_S3
  environment:
    name: development/S3/${CI_COMMIT_REF_NAME}
    on_stop: stop release development S3

stop release development S3:
  dependencies: []
  extends:
  - .rules:release:development
  - .release
  - .release_S3
  script:
  - make remove_s3_release
  when: manual
  environment:
    name: development/S3/${CI_COMMIT_REF_NAME}
    action: stop

release beta S3:
  extends:
  - .rules:release:beta
  - .release
  - .release_S3
  environment:
    name: beta/S3

release stable S3:
  extends:
  - .rules:release:stable
  - .release
  - .release_S3
  environment:
    name: stable/S3

release development docker:
  extends:
  - .rules:release:development
  - .release
  - .release_docker
  environment:
    name: development/docker/mr-$CI_MERGE_REQUEST_IID
  variables:
    RELEASE_IMAGE_TAG: mr-$CI_MERGE_REQUEST_IID

release beta docker:
  extends:
  - .rules:release:beta
  - .release
  - .release_docker
  environment:
    name: beta/docker

release stable docker:
  extends:
  - .rules:release:stable
  - .release
  - .release_docker
  environment:
    name: stable/docker
